<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:  0;
            padding: 0;   
        }
        .main{
            width: 100%;
            background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(/img/bground.jpg);
            background-size: cover;
            height: 100vh;

        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color: #ff7200;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-top: 5px;
        }
        .MENU{
            width: 400px;
            float: left;
            height: 70px;
            
            
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a{
           text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            border-bottom: 2px solid #ff7200;
        }
        ul li a :hover{
            color: #ff7200;
            font-size: 20px;
        }
        #lk:hover{
            color: #1777c1;
            font-size: 20px;
        }
       
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            font-family: 'Times New Roman', Times, serif;
            width: 200px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 16px;
            color: #fff;
            border-right: none;
            font-size: 15px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            

        }
        .btn{
              width: 100px;
              height: 40px;
              background: #ff7200;
              margin-top: 16px;
              border-top-right-radius: 5px;  
              border-bottom-right-radius: 5px;  
              transition: 0.2s ease;
              cursor: pointer;
            }
        .btn:hover{
            color: #120101;
            background-color: #fff;
         }
        .btn:focus{
            columns: none ;
        }
        .srch:focus{

            outline: none;
        }
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1.2px;
        }
        .content h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            cursor: pointer;
            transition: .4s ease;
        }
        .content .cn a{
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }
        .cn:hover{
            background-color: #fff;
        }
        .content span{
            color: #ff7200;
            font-size: 65px;
        }
        .form{
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            transform: translate(0%,-5%);
            border-radius: 10px;
            padding: 25px;          
        }.form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200 ;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .form input:focus{
            outline: none;
            
        }
        ::placeholder{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btnn{
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;

        }
        .btnn:hover{
            background: #fff;
            color: #ff7200;
        }
        .btnn a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        .form .link a{
            text-decoration: none;
            color: #ff7200;
        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
        .icons a {
            text-decoration: none;
            color: white;
        }
        .icons ion-icon{
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        .icons ion-icon:hover{
            color: #ff7200;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">VkRoyal</h2>
            </div>
            <div class="MENU">
                <ul>
                    <li><a href="#" id="lk">HOME</a></li>
                    <li><a href="#" id="lk">DESIGN</a></li>
                    <li><a href="#" id="lk">SERVICE</a></li>
                    <li><a href="#" id="lk">ABOUT</a></li>
                    <li><a href="#" id="lk">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" class="srch" name='search' placeholder="type of text">
                <a href="#"><button class="btn" id="but">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span><br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nequeexpedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                <br> a quae totam ipsa illum minus laudantium? </p>
                <button class="cn"><a href="#">Join Us</a></button>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" id="email" placeholder="Enter email Here">
                    <input type="password" name="password" id="password"placeholder="Enter password Here">
                    <button class="btnn"><a href="#">Login</a></button>
                    <p class="link">Don't Have an Account <br>
                    <a href="#" id="lk">Sign up Here</a></p>
                    <p class="liw">Login</p>
                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>